{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Local Client",               // Configuration for the client
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/rate_limiter_system/client/cmd",  // Path to the client main file
        "env": {},
        "args": [],
        "cwd": "${workspaceFolder}/rate_limiter_system/client"  // Set the working directory to the client folder
      },
      {
        "name": "Local Server",               // Configuration for the server
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/rate_limiter_system/server/cmd",  // Path to the server main file
        "env": {},
        "args": [],
        "cwd": "${workspaceFolder}/rate_limiter_system/server"  // Set the working directory to the server folder
      }
    ]
  }
  